{
    "name": "CSharp",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Hayley.Billingham",
    "contributors": [],
    "dependencies": {}
}
